<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Mode" />

        <Button
            android:id="@+id/button_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On" />

        <Button
            android:id="@+id/button_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off" />

        <Button
            android:id="@+id/button_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <Button
            android:id="@+id/button_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <Button
            android:id="@+id/button_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>